

REACT_APP_A= "AIzaSyB0o4Uq7TRjSO2oPdn0qUQ2wRb9Xav_hzw"
REACT_APP_B= "callmi-b1821.firebaseapp.com"
REACT_APP_C= "callmi-b1821"
REACT_APP_D= "callmi-b1821.appspot.com"
REACT_APP_E= "272923750975"
REACT_APP_F= "1:272923750975:web:ed37f939eafe23c8eefe8a"